#spring.datasource.url = jdbc:postgresql://ec2-23-23-177-166.compute-1.amazonaws.com:5432/dkf6f8i6i57et?sslmode=require
#spring.datasource.username = mxyhurpqsbsfau
#spring.datasource.password = 2c20551529e9ede0ceec5d2dec62f442dcd70ba1fdcd1612101dff4c94ac4a05
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size = 2

spring.h2.console.enabled = true
spring.h2.console.path = /h2

spring.datasource.url = jdbc:postgresql://localhost:5432/mutebard
spring.datasource.username = mutebard
spring.datasource.password = 1299aeyy
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size = 2